VITE_TMDB_API_KEY=465f86e2ce52b40455d93d7947bab038
VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCtrUVF0GDYmWnSrkB9RVM6j-PVqe_zeXQ
VITE_FIREBASE_AUTH_DOMAIN=mlt-movieratingapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mlt-movieratingapp
VITE_FIREBASE_STORAGE_BUCKET=mlt-movieratingapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898693170965
VITE_FIREBASE_APP_ID=1:898693170965:web:b742cba782b34be90f4b1c